/* File Name : Assignment 1
Student Name : Siu Cheong Li
Student ID : 301311263
Date : 2 Oct 2023 */

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

a {
  color: #00B7FF;
}

.welcome {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.mission {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.homeText{
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.homeText p {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
}

.buttons p {
  text-align: left !important;
}


.fourButtons {
  margin:10px; 
  text-align: center;
}

.navigation-bar {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 10px; 
}

.navigation-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; 
}

.navigation-bar li {
  margin-right: 20px; 
}

.navigation-bar a {
  text-decoration: none;
  color: white;
  font-size: large;
  display: block;
  text-align: left;
}

.introduction{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
}

.introduction p {
  float: right;
}

.button {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.projects {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px; 
  width: 80%; 
}

.project-text {
  flex: 2; 
  margin-right: 20px;
}

.services img{
  vertical-align: middle;
}

.service-text{
  text-align: center !important;
  display: flex !important;
  justify-content: center !important;
  flex-direction: column; 
  align-items: center; 
  font-size: xx-large;
}


.styledForm {
  max-width: 650px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.styledForm .formText {
  text-align: center !important;
  color: black !important;
  margin-bottom: 20px !important;
}

label {
  display:block;
  margin-bottom: 5px;
  font-weight: bold;
  color:black !important;
}

input, textarea {
  width: 98%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: black !important;
  
  
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


.footer{
  text-align: center;
  color:white;
  margin-top:20px;
}